# name|chinese (pinyin)|english title — display titles for the poems collection.
# Single source for `ghostty-shaders list poems` and the gallery tooltips.
jing-ye-si|靜夜思 (Jìng Yè Sī)|Quiet Night Thoughts
chun-jiang-hua-yue-ye|春江花月夜 (Chūn Jiāng Huā Yuè Yè)|The Moon over the River on a Spring Night
ba-jiu-wen-yue|把酒問月 (Bǎ Jiǔ Wèn Yuè)|Asking the Moon, Cup in Hand
jiang-xue|江雪 (Jiāng Xuě)|River Snow
ye-xue|夜雪 (Yè Xuě)|Night Snow
bai-xue-ge|白雪歌送武判官歸京 (Báixuě Gē)|Song of White Snow, Seeing Off Adjutant Wu
feng-xue-su|逢雪宿芙蓉山主人 (Féng Xuě Sù Fúróngshān)|Caught in Snow, Lodging at Lotus Mountain
wang-lushan-pubu|望廬山瀑布 (Wàng Lúshān Pùbù)|Gazing at the Lushan Waterfall
lang-tao-sha|浪淘沙·其七 (Làng Táo Shā · Qī)|Waves Scouring the Sand, No. 7
yin-hu-shang|飲湖上初晴後雨 (Yǐn Húshàng)|Drinking on the Lake, First Clear Then Rain
chun-xiao|春曉 (Chūn Xiǎo)|Spring Dawn
shan-xing|山行 (Shān Xíng)|Mountain Travel
qian-tang-hu-chun-xing|錢塘湖春行 (Qiántánghú Chūn Xíng)|Spring Stroll by Qiantang Lake
feng-qiao-ye-bo|楓橋夜泊 (Fēngqiáo Yè Bó)|Night Mooring at Maple Bridge
shi-zhi-sai-shang|使至塞上 (Shǐ Zhì Sàishàng)|On a Mission to the Frontier
deng-guanque-lou|登鸛雀樓 (Dēng Guànquè Lóu)|Climbing Stork Tower
tianjingsha-qiusi|天淨沙·秋思 (Tiānjìngshā · Qiūsī)|Autumn Thoughts (Tune: Sky-Clear Sand)
xiao-chi|小池 (Xiǎo Chí)|Small Pond
wang-tianmen-shan|望天門山 (Wàng Tiānménshān)|Gazing at Heaven's Gate Mountains
chibi-huai-gu|念奴嬌·赤壁懷古 (Niàn Nú Jiāo · Chìbì Huáigǔ)|Charms of Niannu: Meditation on Red Cliff
qiu-xi|秋夕 (Qiū Xī)|Autumn Night
du-zuo-jingting|獨坐敬亭山 (Dú Zuò Jìngtíng Shān)|Sitting Alone by Jingting Mountain
guan-canghai|觀滄海 (Guān Cānghǎi)|Gazing at the Vast Sea
teng-wang-ge|滕王閣序 (Téngwáng Gé Xù)|Preface to the Pavilion of Prince Teng
