{
  // Relaxed markdownlint config for ghostty-shaders docs.
  "config": {
    "MD013": false, // line-length: long lines / tables are fine
    "MD033": false, // inline HTML allowed (badges, <details>, etc.)
    "MD041": false, // first line need not be a top-level heading
    "MD024": { "siblings_only": true }, // allow duplicate headings in different sections
    "MD060": false // compact tables (no pipe padding) are the repo's deliberate style
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules/**", "bench/vendor/**"]
}
